{
  "manifest_version": 3,

  "name": "TKS Mindsets",
  "description": "your values on every tab",
  "action": {
    "default_icon": "icon64.png"
  },
  "icons": {
      "32": "icon32.png",
      "64": "icon64.png",
      "128": "icon128.png",
      "256": "icon256.png"
  },
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "new-tab.html"
  }
}
