{
  "manifest_version": 3,

  "name": "TKS mindsets",
  "description": "all ur favs in 1 place",
  "action": {
    "default_icon": "icon48.png"
  },
  "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
  },
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "new-tab.html"
  },

  "permissions": [
    "alarms",
    "storage"
  ],

  "background": {
    "service_worker": "script/background.js"
  }
}
